<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".DetailActivity">



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:id="@+id/BackImage"
                android:scaleType="fitXY"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="50dp"
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:id="@+id/FrontImage"
                    android:scaleType="fitCenter"
                    android:background="@drawable/black_rectangle"/>

                <TextView
                    android:layout_toRightOf="@+id/FrontImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/OriginalTitle"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="185dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"/>

                <TextView

                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:id="@+id/ReleaseDate"
                    android:textColor="#fff"
                    android:textSize="15sp"
                    android:layout_marginTop="215dp"
                    android:layout_marginRight="5dp"
                    android:textStyle="bold"/>

            </RelativeLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="15dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_star_black_24dp"/>

                <TextView
                    android:textColor="#000051"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/UserRate"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OverView :"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#000065"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#000070"
                    android:fontFamily="sans-serif-condensed"
                    android:id="@+id/OverView"/>
            </LinearLayout>


        </LinearLayout>

        <ProgressBar
            android:id="@+id/D_progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:maxHeight="100dip"
            android:minHeight="100dip"
            android:minWidth="10dip"
            android:maxWidth="10dip"/>


    </LinearLayout>

</ScrollView>