<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="7dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="18dp"
        android:layout_marginTop="18dp"
        android:fontFamily="cursive"
        tools:text="Gimly :"
        android:textStyle="bold"
        android:id="@+id/reviewAuthor"
        android:textColor="#000065"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="18dp"
        android:fontFamily="sans-serif"
        tools:text="review"
        android:id="@+id/reviewContent"
        android:textColor="#000065"
        android:textSize="17sp" />

</LinearLayout>


